<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.technobaba.residentsrecords.SearchPage"
    android:orientation="vertical"
    android:background="@drawable/gradient_background">

    <AutoCompleteTextView
        android:id="@+id/ac"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="Enter the Name to be searched"
        android:layout_marginTop="10dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>

    <Button
        android:id="@+id/search"
        android:onClick="searchFunction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Search"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/delete_all"
        android:onClick="deleteAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Delete All Entries"
        android:layout_gravity="center"/>
</LinearLayout>
